events{}
http {
include mime.types;
upstream to_backend {
    server backend:8080;
}


server {
    listen 80;
    server_name mug.micheleawada.com;


    root /frontend/dist;
    location / {
        try_files $uri /index.html;
    }

}
server {
    listen 80;
    server_name backend.mug.micheleawada.com;

    location / {
        proxy_pass http://to_backend;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /backend/static/;
    }
    location /media/ {
        alias /backend/media/;
    }

}
}