events{}
http {
include mime.types;
upstream to_backend {
    server backend:8080;
}


# server {
#     listen 80;
#     server_name localhost;


#     location / {
#         root /dist;
#         try_files $uri /index.html;
#     }

# }
server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://to_backend;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }

}
}